MILLICAST_ACCOUNT_ID="mnNRvw"
FIREBASE_CONFIG_VERSION="dev"
API_URL="https://ct-admin-dev.hasura.app/v1/graphql"
IMAGE_SERVICE_URL="https://cards-and-treasure-dev.imgix.net"
GOOGLE_PLACES_API_KEY="<FILL_ME_IN>"
GOOGLE_SIGN_IN_CLIENT_ID="<FILL_ME_IN>"
PAYSAFE_SINGLE_USE_TOKEN="<FILL_ME_IN>"
INTERCOM_APP_ID="<FILL_ME_IN>"
INTERCOM_ANDROID_API_KEY="<FILL_ME_IN>"
INTERCOM_IOS_API_KEY="<FILL_ME_IN>"
INTERCOM_PRIVACY_POLICY_ARTICLE_ID="5544496"
INTERCOM_PRIVACY_TERMS_OF_SERVICE_ARTICLE_ID="5544499"
SENTRY_DSN_URL="<FILL_ME_IN>"
HASURA_GRAPHQL_ADMIN_SECRET="<IN_1PW>"
PAYSAFE_SINGLE_USE_TOKEN="<WEBVIEW_PAYSAFE_TOKEN>"
PAYSAFE_ENV="<TEST || LIVE>"